spring.application.name=11_SpringDataJPA_23_04_2025

#MySQL by Docker
spring.datasource.url=jdbc:mysql://localhost:3306/java57
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=update